Qty Value               Device              Package             Parts     Description                                                            LCSC_PART MF MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                       PINHD-1X3           1X03                POWER     PIN HEADER                                                                                                         92                    
1                       PINHD-1X4           1X04                GPIO      PIN HEADER                                                                                                         91                    
1                       W237-102            W237-102            TELEINFO  WAGO SCREW CLAMP                                                                    237-102   unknown    70K9898   32                    
2   10k                 R-EU_R0805          R0805               R2, R4    RESISTOR, European symbol                                              C17414                                                 R          
1   1k                  R-EU_R0805          R0805               R3        RESISTOR, European symbol                                              C17513                                                 R          
2   1uF                 C-EUC0805           C0805               C2, C4    CAPACITOR, European symbol                                             C28323                                                 C          
1   4.7k                R-EU_R0805          R0805               R1        RESISTOR, European symbol                                              C17673                                                 R          
2   4.7uF               C-EUC0805           C0805               C1, C3    CAPACITOR, European symbol                                             C1779                                                  C          
1   AMS1117             LD117AS33TR         SOT223              REG       Low drop fixed and adjustable positive voltage regulators 1 A          C6186                                                             
1   DISPLAY-OLED-128X32 DISPLAY-OLED-128X32 DISPLAY-OLED-128X32 OLED      128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                   
1   ESP01               ESP01               ESP01               ESP       ESP8266 Wifi module 01                                                                                                                   
2   MICROSWITCH         MICROSWITCH         MICROSWITCH         RESET, S1 basic microswitch                                                                                                                        
1   SFH620A             SFH620A             DIL04               OK1       Optocoupler, Phototransistor Output, AC Input                                       SFH620A-2 1469594    97K9546   1                     
1   SS8050              BC850SMD            SOT23-BEC           Q1        NPN Transistor                                                         C2150                                       1                     
1   USB_MICRO_SMD       USB_MICRO_SMD       USB_MICRO_SMD       U$1                                                                              C145783                                                           
