{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-28T21:28:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "teleinfokit"
        },
        "Owner": "",
        "Size": {
            "X": 44.43,
            "Y": 27.61
        }
    }
}
